# Swiss-NIS-Calculator

./: .gitattributes  .gitignore  README.md  Swiss-NIS-Calculator.sln  tests.md
.github/workflows/: build.yml
Example/ant_dat/: 10-3CD.ant  103BAS.ant  105BAS.ant  11_Mosley.typ  15-4CD.ant  17_Titanex.typ  18_Wimo.typ  2-El_Quad.ant  2-El_SpitzCu.ant  20089.ant  20635.ant  20636.ant  20650.ant  20725.ant  20804.ant  20808.ant  20919.ant  20_Langdraht.typ  21_Magn-Loop.typ  22_W3DZZ.typ  26_SteppIR.typ  27_Baker&Williamson.typ  2xFX213hor.ant  2xFX217hor.ant  2xFx2317hor.ant  3_Cushcraft.typ  40-2CD.ant  4_Diamond.typ  4xFX213hor.ant  6_Flexa.typ  719B.ant  729B.ant  7_Fritzel.typ  8_Hy-Gain.typ  A-3-S.ant  A14410SN.ant  A27-10S.ant  A43011N.ant  A503S.ant  A506S.ant  (+137 more)
Example/ant_doku301/: frame_i.htm  head_d.htm  help_i.htm
Example/berechnungen/: BirchAntenne1.ber  BirchAntenne4.ber  FT-1000.ber
Example/beschreibung_503/text_d/: beschreibung-text_d.html  beschreibung503_d.html
Example/beschreibung_503/text_f/: beschreibung-text_f.html
Example/beschreibung_503/text_i/: beschreibung-text_i.html  beschreibung503_i.html  beschreibung_inhalt_i.html
Example/lizemz/: importante.htm
Example/pdf_formulare/: beilage5_tech_angaben_f.doc  beilage7_zus_angaben_i_rev_a.doc  emissionserklaerung_f_rev_a.doc
HB9ZS Source/vb6/: AENDERUNGEN_WICHTIG.txt  DEP-Datei 1.DEP  Form1.frx  MDIForm1.frm  NIS_Immission.PDM  NIS_Immission.bas  NIS_Immission.vbp  Ressourcentext.txt  SETUP.LST  fGrid1.frx  frmAbout.frm  frmAntennenausdruck.frm  frmAusdruck.frm  frmKabeldaten.frm  frmMain.frm  frmStart.frm  frmStart.frx
data/radios/: radios.json
docs/: NIS_fsd.md  nis-formulas.md
legacy/Example/ant_dat/: 0_Butternut.typ  10_Maspro.typ  124WB.ant  12_Muehlau.typ  13B2N.ant  13_Opti-Beam.typ  14_SHF.typ  155BAS.ant  15_Sommer.typ  16_Tonna.typ  19_G5RV.typ  1_Comet.typ  2-El_Cubex.ant  20-4CD.ant  204BAS.ant  20505.ant  205BAS.ant  20623.ant  20624.ant  20655.ant  20809.ant  20813.ant  20818.ant  20922.ant  23_Yagi.typ  24_Diverse.typ  25_Eigene.typ  2_Cubex.typ  2xFx224hor.ant  2xFx2304horiz.ant  4xFx2317hor.ant  5_DJ2UT.typ  9_KLM.typ  A-3-WS.ant  A-4-S.ant  A270-6S.ant  A50-3S.ant  A50-5S.ant  A505S.ant  ASL201.ant  (+134 more)
legacy/Example/ant_doku301/: frame_d.htm  frame_f.htm  head_f.htm  head_i.htm  help_d.htm  help_f.htm  inhalt_d.htm  inhalt_f.htm  (+1 more)
scripts/: migrate_db.py
src/NIS.Core/: NIS.Core.csproj
src/NIS.Core/Data/: AntennaDatabase.cs  CableDatabase.cs  OkaDatabase.cs  RadioDatabase.cs  SwissNisLimits.cs
src/NIS.Core/Models/: Antenna.cs  Cable.cs  CalculationInput.cs  CalculationResult.cs  Oka.cs  Project.cs  RadiationPattern.cs  Radio.cs
src/NIS.Core/Resources/: antennas.json
src/NIS.Core/Services/: FieldStrengthCalculator.cs  PatternGenerator.cs
src/NIS.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NIS.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/NIS.Desktop.New/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NIS.Desktop.New.csproj  Program.cs  ViewLocator.cs  app.manifest
src/NIS.Desktop/Calculations/: FieldStrengthCalculator.cs  PatternGenerator.cs  SwissNisLimits.cs
src/NIS.Desktop/Controls/: PolarDiagramControl.axaml  PolarDiagramControl.axaml.cs
src/NIS.Desktop/Converters/: AlternationIndexToBrushConverter.cs  ComplianceConverters.cs  EqualsConverter.cs
src/NIS.Desktop/Data/: antennas.json  cables.json  nisdata.db  nisdata.db.backup_20260102_172101  nisdata.db.backup_20260102_172501  nisdata.db.backup_20260102_194702  radios.json
src/NIS.Desktop/Data/samples/: demo.nisproj
src/NIS.Desktop/Data/seed/: factory.db
src/NIS.Desktop/Localization/: Strings.cs
src/NIS.Desktop/Models/: Antenna.cs  Cable.cs  CalculationInput.cs  CalculationResult.cs  MasterData.cs  Modulation.cs  Oka.cs  Project.cs  RadiationPattern.cs  Radio.cs
src/NIS.Desktop/Services/: AppPaths.cs  AppSettings.cs  CalculationTableDefinition.cs  DatabaseService.cs  MasterDataStore.cs  OkaStorageService.cs  PdfReportGenerator.cs
src/NIS.Desktop/Services/Repositories/: MasterDataRepository.cs  ProjectRepository.cs
src/NIS.Desktop/Styles/: Theme.axaml
src/NIS.Desktop/ViewModels/: AntennaEditorViewModel.cs  AntennaMasterEditorViewModel.cs  CableMasterEditorViewModel.cs  ConfigurationEditorViewModel.cs  ImportExportViewModel.cs  MainShellViewModel.cs  MasterDataManagerViewModel.cs  OkaMasterEditorViewModel.cs  ProjectInfoViewModel.cs  ProjectListViewModel.cs  ProjectOverviewViewModel.cs  ProjectViewModel.cs  RadioMasterEditorViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs  TranslationEditorViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/NIS.Desktop/Views/: AntennaEditorView.axaml  AntennaEditorView.axaml.cs  AntennaMasterEditorView.axaml  AntennaMasterEditorView.axaml.cs  CableMasterEditorView.axaml  CableMasterEditorView.axaml.cs  ConfigurationEditorView.axaml  ConfigurationEditorView.axaml.cs  ImportExportView.axaml  ImportExportView.axaml.cs  MainShellWindow.axaml  MainShellWindow.axaml.cs  MasterDataManagerView.axaml  MasterDataManagerView.axaml.cs  OkaMasterEditorView.axaml  OkaMasterEditorView.axaml.cs  ProjectInfoView.axaml  ProjectInfoView.axaml.cs  ProjectListView.axaml  ProjectListView.axaml.cs  ProjectOverviewView.axaml  ProjectOverviewView.axaml.cs  RadioMasterEditorView.axaml  RadioMasterEditorView.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
tests/NIS.Core.Tests/: AntennaTests.cs  CableDatabaseTests.cs  FieldStrengthCalculatorTests.cs  NIS.Core.Tests.csproj
tests/NIS.Desktop.Tests/: AntennaTests.cs  CableDatabaseTests.cs  FieldStrengthCalculatorTests.cs  NIS.Desktop.Tests.csproj
tools/: ConvertVb6Data.csx  add_isyagi_field.py  appendix_output.md  apply_classifications.py  classify_antennas.py  fix_non_yagi_patterns.py  generate_appendix.py  generate_appendix_concise.py  generate_vertical_patterns.py  generate_yagi_patterns.py  list_antennas.py  rename_isyagi_to_antennatype.py  update_patterns.py
(+107 files in other folders)
