::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Hy-Gain:2-El_Quad:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.75:0:0.14:0.57:1.29:2.26:3.46:4.85:6.41:8.12:10.02:
::::18::::::::::::
::::21:7.68:0:0.13:0.53:1.20:2.12:3.27:4.63:6.71:7.90:9.85:
::::24::::::::::::
::::28:7.72:0:0.12:0.5:1.16:2.09:3.33:4.87:6.76:9.10:12.09:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
