::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Cubex:2-El_SpitzCu:1.8::::::::::::
::::3.5::::::::::::
::2 El. Quad ::7::::::::::::
::auf der::10::::::::::::
::Spitze::14:7.62:0:0.16:0.60:1.33:2.30:3.48:4.84:6.34:7.93:9.63:
::stehend::18:6.59:0:0.14:0.53:1.15:1.98:2.79:4.07:5.21:6.32:7.35:
::::21:7.9:0:0.15:0.61:1.36:2.39:3.69:5.26:7.10:9.24:11.82:
::::24:7.46:0:0.14:0.54:1.19:2.09:3.22:4.55:6.06:7.72:9.54:
::::28:7.71:0:0.13:0.54:1.22:2.20:3.50:5.15:7.21:9.81:13.25:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
