::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Flexa:4xFX213hor:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::hor. polarisiert::14::::::::::::
::4 Stück::18::::::::::::
::2x2 gestockt::21::::::::::::
::hor. Abstand::24::::::::::::
::3.60m::28::::::::::::
::vert. Abstand::50::::::::::::
::3.80m::144:18.04:0:5.11:12.32:5.20:10.39:24.22:45.22:19.17:18.94:27.37:
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
