::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Hy-Gain:AV-640:1.8::::::::::::
::::3.5::::::::::::
::::7:1.01:0:0.14:0.58:1.34:2.46:4.06:6.30:9.65:15.58:99:
::::10:1.63:0:0.14:0.60:1.40:2.57:4.22:6.25:9.91:15.86:99:
::::14:1.75:0:0.13:0.61:1.45:2.69:4.41:6.77:10.22:16.21:99:
::::18:1.65:0:0.14:0.60:1.41:2.60:4.26:6.58:9.99:15.95:99:
::::21:1.73:0:0.12:0.60:1.44:2.69:4.41:6.79:10.25:16.25:99:
::::24:1.84:0:0.13:0.58:1.38:2.56:4.20:6.51:9.91:15.86:99:
::::28:1.50:0:0.12:0.56:1.31:2.45:4.04:6.30:9.66:15.59:99:
::keine ::50::::::::::::
::Angaben::144::::::::::::
::für 50 MHz::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
