::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Mosley:CL-33-M:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:8.12:0:0.11:0.47:1.08:1.96:3.13:4.64:6.5:8.79:11.55:
::::18::::::::::::
::::21:9.39:0:0.17:0.7:1.63:3.05:5.09:7.95:11.92:16.81:19.08:
::::24::::::::::::
::::28:8.58:0:0.11:0.48:1.14:2.19:3.76:6:9.13:13.21:17.02:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
