::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Diamond:CP5:1.8::::::::::::
::::3.5:-11.7:0.75:1.54:2.70:4.36:6.73:10.39:17.22:24.71:13.33:8.44:
::::7:-7.7:1.32:2.39:3.92:6.09:9.33:14.83:23.35:14.54:9.18:5.99:
::::10::::::::::::
::::14:-1.6:1.73:2.94:4.64:7.04:10.53:15.54:16.46:11.37:7.62:5.07:
::::18::::::::::::
::::21:0.1:2.97:4.65:6.96:10.15:13.96:14.19:10.44:7.18:4.82:3.1:
::::24::::::::::::
::::28:1.41:4.49:6.62:9.38:12.31:12.69:9.95:7.08:4.84:3.16:1.91:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
