::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Wimo:D2T:1.8::::::::::::
::::3.5::::::::::::
::::7:-9.55:0.50:0.16:0:0.01:0.20:0.56:1.09:1.78:2.61:3.48:
::::10:-1.14:0.26:0.16:0.08:0.02:0:0.02:0.07:0.15:0.26:0.38:
::::14:1.8:0.42:0.37:0.30:0.22:0.14:0.08:0.03:0:0:0.03:
::::18:2.32:0.99:0.39:0.83:0.69:0.54:0.39:0.24:0.13:0.04:0:
::::21:3.01:3.01:2.93:2.76:2.52:2.21:1.86:1.5:1.15:0.82:0.55:
::::24:4.75:0:0.13:0.41:0.85:1.45:2.21:3.09:4.03:4.84:5.30:
::::28:3.93:0:0.05:0.17:0.36:0.62:0.94:1.31:1.70:2.07:2.37:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
