::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Muehla:DX2000:1.8::::::::::::
::::3.5:-4.72:0:0.13:0.54:1.26:2.33:3.86:6.04:9.33:15.16:49.87:
::::7:-1.22:0:0.15:0.57:1.28:2.35:3.88:6.11:9.51:15.79:35.51:
::zwangsangepasst::10:-2.46:0:0.07:0.38:0.96:1.88:3.26:5.30:8.44:14.01:30.74:
::::14:-1.15:0.12:0.51:1.18:2.18:3.58:5.53:8.32:12.49:17.20:13.97:
::zwangsangepasst::18:-1.87:0.31:0.64:1.06:1.53:2.04:2.60:3.25:4.00:4.85:5.68:
::::21:-1.41:0:0.11:0.38:0.88:1.70:3.00:5.01:8.25:14.30:24.26:
::zwangsangepasst::24:-1.43:0.03:0.32:0.89:1.68:2.88:4.6:7.04:10.60:16.43:23.54:
::::28:-1.44:0.21:0.39:0.62:0.99:1.62:2.65:4.30:6.97:11.61:20.20:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
