::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Fritzel:FB-Do505:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.63:0:0.1:0.4:0.91:1.63:2.59:3.8:5.31:7.18:9.5:
::::18:6.87:0:0.07:0.29:0.66:1.21:1.97:2.98:4.29:5.97:8.11:
::::21:8.70:0:0.17:0.7:1.59:2.86:4.52:6.52:8.67:10.62:12.07:
::::24:6.34:0:0.04:0.19:0.45:0.84:1.41:2.18:3.21:4.56:6.27:
::::28:8.91:0:0.15:0.62:1.44:2.64:4.25:6.32:8.77:11.32:13.36:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
