::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Fritzel:FB-Dx506:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10:5.59:0:0.06:0.26:0.59:1.07:1.7:2.51:3.51:4.73:6.22:
::::14:7.62:0:0.1:0.4:0.91:1.63:2.59:3.8:5.31:7.18:9.5:
::::18:6.67:0:0.06:0.26:0.59:1.08:1.75:2.63:3.75:5.15:6.87:
::::21:8.7:0:0.17:0.7:1.59:2.86:4.52:6.52:8.67:10.62:12.07:
::::24:6.11:0:0.05:0.18:0.41:0.77:1.27:1.96:2.85:4.0:5.43:
::::28:8.91:0:0.15:0.62:1.44:2.64:4.25:6.32:8.77:11.32:13.36:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
