::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Fritzel:FB23:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:5.88:0:0.05:0.21:0.49:0.88:1.39:2.05:2.84:3.79:4.88:
::::18::::::::::::
::::21:6.38:0:0.05:0.22:0.51:0.95:1.54:2.32:3.33:4.59:6.14:
::::24::::::::::::
::::28:6.54:0:0.06:0.23:0.55:1.04:1.74:2.7:4.0:5.72:7.99:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
