::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Titanex:LP-15:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.18:0:0.08:0.34:0.79:1.45:2.35:3.56:5.14:7.23:10.04:
::::18:6.13:0:0.05:0.2:0.47:0.86:1.38:2.05:2.9:3.92:5.12:
::::21:3.97:0:0.01:0.01:0.02:0.6:1.38:0.31:0.60:1.02:1.57:
::::24:6.18:0:0.05:0.2:0.46:0.84:1.35:2.00:2.82:3.83:5.06:
::::28:5.91:0:0.05:0.18:0.41:0.73:1.16:1.70:2.39:3.27:4.38:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
