::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Titanex:LP-11:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:6.21:0:0.07:0.26:0.58:1.04:1.62:2.33:3.17:4.14:5.22:
::::18:5.64:0:0.05:0.19:0.44:0.79:1.26:1.85:2.55:3.37:4.29:
::::21:5.65:0:0.04:0.16:0.37:0.68:1.09:1.64:2.34:3.19:4.2:
::::24:5.72:0:0.04:0.17:0.39:0.70:1.11:1.65:2.33:3.17:4.19:
::::28:5.56:0:0.04:0.16:0.35:0.62:0.98:1.45:2.04:2.8:3.76:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
