::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Titanex:LP-1830:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14::::::::::::
::::18:3.76:0:0.02:0.09:0.20:0.36:0.56:0.80:1.08:1.40:1.74:
::::21:4.09:0:0.03:0.11:0.24:0.43:0.68:0.97:1.32:1.71:2.13:
::::24:4.66:0:0.04:0.15:0.33:0.59:0.93:1.33:1.80:2.33:2.89:
::::28:4.95:0:0.04:0.15:0.33:0.6:0.95:1.39:1.92:2.53:3.22:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
