::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Titan:LP-8:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:5.2:0:0.04:0.17:0.39:0.71:1.11:1.61:2.21:2.88:3.64:
::::18:5.95:0:0.05:0.21:0.49:0.88:1.40:2.06:2.86:3.79:4.85:
::::21:5.81:0:0.04:0.17:0.39:0.72:1.17:1.75:2.49:3.4:4.49:
::::24:5.88:0:0.05:0.18:0.40:0.73:1.17:1.75:2.48:3.39:4.49:
::::28:5.83:0:0.04:0.17:0.39:0.70:1.11:1.64:2.32:3.19:4.29:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
