::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Magn. Loop :m-loop84cm:1.8::::::::::::
::::3.5:-19.31:24.21:14.71:9.20:5.97:3.82:2.30:1.25:0.54:0.13:0:
::84 cm Loop::7:-9.12:18.19:13.48:8.85:5.83:3.74:2.27:1.23:0.53:0.13:0:
::::10:-4.82:15.44:12.37:8.47:5.66:3.66:2.23:1.21:0.53:0.13:0:
::::14:-1.25:12.20:10.52:7.68:5.29:3.47:2.13:1.16:0.50:0.12:0:
::::18:0.13:10.42:9.28:7.05:4.97:3.30:2.04:1.12:0.49:0.13:0:
::::21:0.70:9.16:8.30:6.49:4.66:3.14:1.95:1.07:0.47:0.12:0:
::::24:1.09:7.72:7.12:5.74:4.23:2.89:1.82:1.01:0.44:0.11:0:
::::28:1.24:6.73:6.28:5.17:3.87:2.68:1.70:0.95:0.42:0.10:0:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
