::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Magn. Loop:m-loop825mm:1.8::::::::::::
::::3.5::::::::::::
::Loop 825mm::7::::::::::::
::::10::::::::::::
::::14:-2.15:12.17:10.50:7.67:5.28:3.47:2.13:1.16:0.50:0.12:0:
::::18::::::::::::
::::21:-0.07:8.48:7.75:6.14:4.46:3.02:1.89:1.04:0.45:0.11:0:
::::24::::::::::::
::::28:0.35:5.77:5.41:4.53:3.49:2.43:1.56:0.87:0.39:0.10:0:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
