::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Fritzel:MFB23:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:4.47:0:0.05:0.19:0.42:0.76:1.22:1.8:2.52:3.4:4.45:
::::18::::::::::::
::::21:5.93:0:0.06:0.23:0.52:0.97:1.57:2.39:3.45:4.8:6.51:
::::24::::::::::::
::::28:6.15:0:0.04:0.16:0.38:0.72:1.23:1.94:2.90:4.18:5.82:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
