::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Opti-Beam:OB10-3W:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.44:0:0.09:0.35:0.80:1.45:2.31:3.41:4.77:6.42:8.39:
::::18:7.44:0:0.09:0.36:0.83:1.51:2.43:3.62:5.12:6.93:9.11:
::::21:8.65:0:0.12:0.50:1.16:2.13:3.47:5.24:7.52:10.42:14.16:
::::24::::::::::::
::::28::::::::::::
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
