::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Opti-Beam:OB12-4WARC:1.8::::::::::::
::::3.5::::::::::::
::::7:5.75:0:0.04:0.18:0.41:0.74:1.20:1.78:2.51:3.40:4.45:
::::10::::::::::::
::::14:7.55:0:0.09:0.36:0.82:1.48:2.37:3.51:4.91:6.60:8.60:
::::18:7.75:0:0.08:0.35:0.80:1.47:2.40:3.60:5.13:7.02:9.26:
::::21:8.95:0:0.12:0.48:1.10:2.01:3.25:4.86:6.88:9.33:12.17:
::::24::::::::::::
::::28::::::::::::
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
