::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Optibeam:OB12-6:1.8::::::::::::
::::3.5::::::::::::
::::7:5.75:0:0.04:0.18:0.42:0.77:1.24:1.86:2.63:3.58:4.73:
::::10::::::::::::
::::14:6.35:0:0.05:0.22:0.51:0.94:1.52:2.26:3.20:4.36:5.74:
::::18:6.65:0:0.06:0.26:0.60:1.08:1.73:2.56:3.58:4.82:6.27:
::::21:6.65:0:0.04:0.16:0.38:0.73:1.25:1.97:2.92:4.14:5.63:
::::24:6.65:0:0.07:0.28:0.63:1.15:1.81:2.64:3.63:4.74:5.97:
::::28:7.05:0:0.04:0.16:0.38:0.73:1.26:2.01:3.03:4.37:6.05:
::::50::::::::::::
::::144::::::::::::
::::430::::::::::::
::::1296::::::::::::
::::2400::::::::::::
:
