::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Opti-Beam:OB16-5:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:9.25:0:0.15:0.63:1.47:2.74:4.53:6.99:10.26:14.46:18.86:
::::18:7.95:0:0.08:0.34:0.82:1.52:2.50:3.81:5.45:7.43:9.60:
::::21:8.65:0:0.15:0.48:1.04:1.84:2.95:4.41:6.28:8.60:11.40:
::::24:8.15:0.21:0.69:1.57:3.02:5.29:8.67:12.69:13.28:11.31:10.44:
::::28:9.85:0:0.09:0.42:1.02:1.85:2.85:3.83:4.70:5.63:7.04:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
