::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Opti-Beam:OB18-6:1.8::::::::::::
::::3.5::::::::::::
::::7:6.94:0:0.07:0.29:0.66:1.21:1.96:2.93:4.15:5.69:7.60:
::::10::::::::::::
::::14:9.41:0:0.18:0.69:1.60:2.97:4.95:7.72:11.50:16.26:19.52:
::::18:9.46:0:0.28:0.93:2.07:3.88:6.71:11.37:20.64:20.89:14.42:
::::21:9.61:0:0.06:0.42:1.13:2.26:3.93:6.29:9.40:12.98:15.65:
::::24:9.05:0:0.18:0.15:0.12:0.70:1.75:3.47:6.09:9.78:14.30:
::::28:9.68:0:0.19:0.76:1.79:3.36:5.43:7.40:8.12:7.80:7.73:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
