::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Opti-Beam:OB6-3M:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:6.16:0:0.09:0.17:0.50:0.77:1.32:2.04:2.93:4.05:5.41:
::::18::::::::::::
::::21:6.16:0:0.06:0.23:0.53:0.96:1.63:2.24:3.12:4.17:5.38:
::::24::::::::::::
::::28:6.85:0:0.05:0.23:0.53:0.97:1.56:2.33:3.30:4.49:5.92:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
