::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Opti-Beam:OB804020:1.8::::::::::::
::::3.5:6.05:0:0.04:0.18:0.42:0.77:1.25:1.89:2.70:3.71:4.96:
::::7:6.84:0:0.07:0.26:0.61:1.11:1.81:2.71:3.86:5.27:6.96:
::::10::::::::::::
::::14:10.50:0:0.23:0.96:2.33:4.57:8.21:14.75:28.77:17.14:13.72:
::::18::::::::::::
::::21::::::::::::
::::24::::::::::::
::::28::::::::::::
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
