::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Optibeam:OB8_4M:1.8::::::::::::
::::3.5::::::::::::
::::7:5.65:0:0.04:0.18:0.42:0.76:1.22:1.82:2.57:3.48:4.58:
::::10::::::::::::
::::14:6.35:0:0.06:0.24:0.54:0.98:1.58:2.35:3.32:4.53:6.02:
::::18::::::::::::
::::21:6.54:0:0.05:0.22:0.52:0.98:1.62:2.50:3.64:5.08:6.83:
::::24::::::::::::
::::28:7.05:0:0.05:0.20:0.45:0.85:1.41:2.19:3.24:4.59:6.31:
::::50::::::::::::
::::144::::::::::::
::::430::::::::::::
::::1296::::::::::::
::::2400::::::::::::
:
