::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Mosley:Pro-57B:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.57:0:0.08:0.33:0.78:1.44:2.36:3.57:5.12:7.04:9.37:
::::18:7.62:0:0.08:0.34:0.79:1.47:2.41:3.64:5.23:7.19:9.56:
::::21:8.11:0:0.1:0.4:1.95:1.8:3.04:4.79:7.19:10.41:14.55:
::::24:8.21:0:0.09:0.38:0.89:1.7:2.89:4.56:6.85:9.93:14.01:
::::28:8.17:0:0.09:0.37:0.88:1.69:2.87:4.53:6.81:9.87:13.93:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
