::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Cushcraft:R6000:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:0.98:0:0.12:0.56:1.35:2.52:4.16:6.45:9.84:15.78:39.36:
::::18:1.23:0:0.14:0.58:1.35:2.49:4.1:6.35:9.7:15.53:30.55:
::::21:1.32:0:0.11:0.57:1.39:2.6:4.3:6.64:10.06:15.96:31.67:
::::24:1.27:0:0.07:0.51:1.33:2.56:4.28:6.66:10.12:16.12:101.26:
::::28:1.34:0:0.08:0.52:1.34:2.54:4.24:6.59:10.01:15.87:29.99:
::::50:1.50:::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
