::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Cushcraft:R7:1.8::::::::::::
::::3.5::::::::::::
::::7:0.11:0:0.14:0.56:1.3:2.4:3.96:6.17:9.5:15.4:99:
::::10:0.42:0:0.13:0.56:1.3:2.41:3.98:6.21:9.54:15.45:99:
::::14:1.18:0:0.13:0.57:1.32:2.44:4.03:6.27:9.61:15.53:99:
::::18:1.36:0:0.14:0.57:1.32:2.44:4.03:6.27:9.62:15.55:99:
::::21:1.38:0:0.12:0.56:1.33:2.47:4.08:6.35:9.72:15.66:99:
::::24:1.63:0:0.12:0.54:1.3:2.44:4.05:6.32:9.69:15.62:99:
::::28:1.65:0:0.21:0.74:1.59:2.82:4.52:6.86:10.28:16.25:99:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
