::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Cushcraft:R7000:1.8::::::::::::
::::3.5:-1.03:0:0.12:0.52:1.22:2.27:3.77:5.92:9.15:14.83:40.58:
::::7:0.19:0:0.14:0.56:1.30:2.41:3.97:6.19:9.52:15.43:99:
::::10:1.11:0:0.14:0.57:1.31:2.42:3.99:6.22:9.55:15.46:99:
::::14:1.64:0:0.14:0.58:1.34:2.48:4.08:6.34:9.70:15.63:99:
::::18:1.63:0:0.14:0.57:1.33:2.46:4.06:6.31:9.66:15.59:99:
::::21:1.65:0:0.12:0.56:1.33:2.47:4.08:6.35:9.72:15.65:99:
::::24:1.68:0:0.11:0.53:1.3:2.45:4.07:6.35:9.73:15.68:99:
::::28:1.69:0:0.07:0.46:1.2:2.32:3.93:6.20:9.57:15.51:99:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
