::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Mosley:TA-33jrn:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:6.73:0:0.07:0.28:0.64:1.15:1.83:2.69:3.75:5.02:6.53:
::::18::::::::::::
::::21:7.3:0:0.09:0.33:0.76:1.38:2.21:3.28:4.62:6.24:8.16:
::::24::::::::::::
::::28:8.12:0:0.11:0.44:1.02:1.88:3.04:4.55:6.43:8.66:11.13:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
