::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Hy-Gain:TH3Mk3:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.14:0:0.08:0.32:0.74:1.33:2.13:3.14:4.39:5.91:7.74:
::::18::::::::::::
::::21:7.49:0:0.08:0.35:0.80:1.48:2.39:3.58:5.09:6.93:9.11:
::::24::::::::::::
::::28:8.41:0:0.11:0.46:1.08:2.00:3.30:5.07:7.39:10.39:14.11:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
