::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Fritzel:UFB33:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10:7.45:0:0.09:0.39:0.9:1.63:2.61:3.86:5.39:7.18:9.11:
::::14::::::::::::
::::18:7.22:0:0.06:0.26:0.62:1.18:2.0:3.12:4.59:6.45:8.67:
::::21::::::::::::
::::24:6.94:0:0.04:0.17:0.45:0.94:1.75:2.95:4.58:6.61:8.84:
::::28::::::::::::
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
