::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Allgemein:Yagi-2El:1.8::::::::::::
::::3.5::::::::::::
::::7:5.89:0:0.05:0.2:0.45:0.82:1.32:1.96:2.76:3.73:4.8:
::::10:5.89:0:0.05:0.2:0.45:0.82:1.32:1.96:2.76:3.73:4.8:
::::14:5.89:0:0.05:0.2:0.45:0.82:1.32:1.96:2.76:3.73:4.8:
::::18:5.89:0:0.05:0.2:0.45:0.82:1.32:1.96:2.76:3.73:4.8:
::::21:5.89:0:0.05:0.2:0.45:0.82:1.32:1.96:2.76:3.73:4.8:
::::24:5.89:0:0.05:0.2:0.45:0.82:1.32:1.96:2.76:3.73:4.8:
::::28:5.89:0:0.05:0.2:0.45:0.82:1.32:1.96:2.76:3.73:4.8:
::::50:5.89:0:0.05:0.2:0.45:0.82:1.32:1.96:2.76:3.73:4.8:
::::144:5.89:0:0.05:0.2:0.45:0.82:1.32:1.96:2.76:3.73:4.8:
::::432:5.89:0:0.05:0.2:0.45:0.82:1.32:1.96:2.76:3.73:4.8:
::::1240:6.15:0:0.05:0.2:0.45:0.82:1.32:1.96:2.76:3.73:4.8:
::::2400::::::::::::
:
