::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Allgemein:Yagi-4El:1.8::::::::::::
::::3.5::::::::::::
::::7:8.36:0:0.11:0.47:1.09:2.01:3.27:4.94:7.08:9.81:11.8:
::::10:8.36:0:0.11:0.47:1.09:2.01:3.27:4.94:7.08:9.81:11.8:
::::14:8.36:0:0.11:0.47:1.09:2.01:3.27:4.94:7.08:9.81:11.8:
::::18:8.36:0:0.11:0.47:1.09:2.01:3.27:4.94:7.08:9.81:11.8:
::::21:8.36:0:0.11:0.47:1.09:2.01:3.27:4.94:7.08:9.81:11.8:
::::24:8.36:0:0.11:0.47:1.09:2.01:3.27:4.94:7.08:9.81:11.8:
::::28:8.36:0:0.11:0.47:1.09:2.01:3.27:4.94:7.08:9.81:11.8:
::::50:8.36:0:0.11:0.47:1.09:2.01:3.27:4.94:7.08:9.81:11.8:
::::144:8.36:0:0.11:0.47:1.09:2.01:3.27:4.94:7.08:9.81:11.8:
::::432:8.36:0:0.11:0.47:1.09:2.01:3.27:4.94:7.08:9.81:11.8:
::::1240:6.15:0:0.11:0.47:1.09:2.01:3.27:4.94:7.08:9.81:11.8:
::::2400::::::::::::
:
