<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:NIS.Desktop.New.ViewModels"
             x:Class="NIS.Desktop.New.Views.MasterDataView"
             x:DataType="vm:MasterDataViewModel">

    <ScrollViewer Padding="20">
        <StackPanel Spacing="4" MaxWidth="700">

            <TextBlock Text="{Binding Loc[MasterData.Title]}" FontSize="32" FontWeight="Bold" Margin="0,0,0,8"/>
            <TextBlock Text="{Binding Loc[MasterData.Subtitle]}"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Margin="0,0,0,24"/>

            <!-- Antennas -->
            <ui:SettingsExpander Header="{Binding Loc[MasterData.Antennas]}"
                                 Description="{Binding Loc[MasterData.Antennas.Description]}"
                                 IconSource="Scan"
                                 IsClickEnabled="True"
                                 ActionIconSource="ChevronRight"/>

            <!-- Cables -->
            <ui:SettingsExpander Header="{Binding Loc[MasterData.Cables]}"
                                 Description="{Binding Loc[MasterData.Cables.Description]}"
                                 IconSource="Link"
                                 IsClickEnabled="True"
                                 ActionIconSource="ChevronRight"/>

            <!-- Radios -->
            <ui:SettingsExpander Header="{Binding Loc[MasterData.Radios]}"
                                 Description="{Binding Loc[MasterData.Radios.Description]}"
                                 IconSource="Bluetooth"
                                 IsClickEnabled="True"
                                 ActionIconSource="ChevronRight"/>

            <!-- OKAs (Sensitive Locations) -->
            <ui:SettingsExpander Header="{Binding Loc[MasterData.OKA]}"
                                 Description="{Binding Loc[MasterData.OKA.Description]}"
                                 IconSource="MapPin"
                                 IsClickEnabled="True"
                                 ActionIconSource="ChevronRight"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
