Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Form=frmAbout.frm
Form=fGrid1.frm
Form=frmStart.frm
Form=MDIForm1.frm
Form=frmMain.frm
Module=Module1; NIS_Immission.bas
Class=clsFlexGridEdit; clsFlexGridEdit.cls
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=frmAusdruck.frm
Form=frmAntennenausdruck.frm
Class=clsFlexGridEdit2; clsFlexGridEdit2.cls
Form=frmS1.frm
Form=frmS2.frm
ResFile32="NIS_Immission.RES"
IconForm="frmStart"
Startup="frmStart"
HelpFile=""
Title="Feldstaerke_509"
ExeName32="NIS_Immission.exe"
Command32=""
Name="Feldstaerke"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Abplanalp HB9ZS"
VersionFileDescription="Feldstärkeberechnungsprogramm für Amateurfunk in der Schweiz"
VersionLegalCopyright="by HB9ZS / 2008/ rev.2023"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
