::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Cubex:2-El_Cubex:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.10:0:0.17:0.71:1.58:2.79:4.31:6.10:8.14:10.37:12.55:
::::18:6.72:0:0.15:0.56:1.22:2.11:3.19:4.38:5.62:6.80:7.87:
::::21:7.53:0:0.15:0.59:1.31:2.30:3.52:4.93:6.49:8.12:9.80:
::::24:7.58:0:0.15:0.58:1.30:2.29:3.55:5.03:6.70:8.51:10.43:
::::28:7.67:0:0.15:0.62:1.42:2.56:4.06:5.99:8.41:11.53:15.75:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400:::::::::::94:
:
