::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Flexa:4xFx2317hor:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14::::::::::::
::::18::::::::::::
::::21::::::::::::
::Abstand je::24::::::::::::
::88 cm::28::::::::::::
::4 Stück::50::::::::::::
::über- und::144::::::::::::
::nebeneinander::432::::::::::::
::Horizontal::1240:27.23:0:12.88:19.00:21.21:35.70:28.67:55.49:70.65:64.66:66.76:
::polarisiert::2400::::::::::::
:
