::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Cushcraft:A-4-S:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.41:0:0.09:0.35:0.79:1.44:2.31:3.42:4.80:6.51:8.59:
::::18::::::::::::
::::21:7.38:0:0.07:0.30:0.70:1.31:2.17:3.33:4.84:6.73:9.03:
::::24::::::::::::
::::28:7.51:0:0.08:0.33:0.76:1.43:2.37:3.63:5.25:7.26:9.62:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
