::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Mosley:CL-36-M:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.14:0:0.07:0.30:0.69:1.28:2.08:3.12:4.45:6.06:7.95:
::::18::::::::::::
::::21:7.78:0:0.08:0.34:0.81:1.54:2.59:4.03:5.94:8.36:11.29:
::::24::::::::::::
::::28:9.44:0:0.16:0.66:1.57:2.98:5.10:8.24:13.11:22.34:27.93:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
