::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Titan:DLP-19:1.8::::::::::::
::::3.5::::::::::::
::::7:1:::::::::::
::::10:1:::::::::::
::::14:7.20:0:0.08:0.33:0.75:1.36:2.17:3.22:4.50:6.04:7.82:
::::18:6.75:0:0.07:0.27:0.61:1.11:1.78:2.65:3.72:5.03:6.58:
::::21:6.71:0:0.06:0.25:0.57:1.05:1.69:2.53:3.58:4.88:6.46:
::::24:6.59:0:0.06:0.24:0.56:1.01:1.62:2.41:3.39:4.61:6.08:
::::28:6.63:0:0.06:0.25:0.58:1.06:1.69:2.51:3.51:4.73:6.18:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
