::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Diverse:Doublet_2x10m:1.8:1.24:::::::::::
::::3.5:1.63:::::::::::
::Multiband Dipol::7:2.02:::::::::::
::2 x 10.3 m lang::10:2.51:::::::::::
::Mit Feederkabel ::14:3.51:::::::::::
::und Matchbox ein-::18:3.55:::::::::::
::gespiesen::21:3.20:::::::::::
::::24:3.71:::::::::::
::::28:3.72:::::::::::
::::50::::::::::::
::::144::::::::::::
::::432: :::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
