::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Fritzel:FB-DX660:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:8.22:0:0.11:0.45:1.03:1.9:3.1:4.69:6.76:9.44:12.98:
::::18::::::::::::
::::21:8.26:0:0.11:0.45:1.04:1.91:3.11:4.68:6.69:9.19:12.19:
::::24::::::::::::
::::28:9.03:0:0.15:0.59:1.38:2.55:4.2:6.44:9.42:13.3:17.97:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
