::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Fritzel:FB33:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.41:0:0.1:0.39:0.89:1.61:2.58:3.83:5.39:7.26:9.42:
::::18::::::::::::
::::21:8.61:0:0.13:0.52:1.19:2.2:3.6:5.45:7.85:10.91:14.71:
::::24::::::::::::
::::28:9.1:0:0.14:0.59:1.39:2.64:4.47:7.12:110.1:17.15:27.5:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
