::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Fritzel:FB53:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.57:0:0.09:0.34:0.79:1.46:2.38:3.61:5.17:7.11:9.46:
::::18::::::::::::
::::21:8.02:0:0.11:0.43:0.99:1.8:2.91:4.36:6.2:8.53:11.49:
::::24::::::::::::
::::28:8.85:0:0.14:0.58:1.33:2.46:4.0:6.02:8.49:11.28:14.07:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
