::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Titanex:GPA80-10:1.8::::::::::::
::::3.5:-4.19:0:0.12:0.51:1.21:2.26:3.77:5.91:9.12:14.74:36.10:
::::7:0.88:0:0.12:0.53:1.25:2.33:3.87:6.04:9.27:14.88:34.86:
::::10:1.77:0:0.12:0.54:1.29:2.41:3.99:6.19:9.44:15.01:33.01:
::::14:1.75:0:0.15:0.64:1.47:2.69:4.39:6.73:10.16:16.13:99:
::::18:2.08:0:0.16:0.70:1.62:2.95:4.76:7.22:10.74:16.78:99:
::::21:2.21:0:0.15:0.72:1.70:3.12:5.04:7.59:11.2:17.30:99:
::::24:2.38:0:0.12:0.70:1.75:3.27:5.31:7.98:11.7:17.86:99:
::::28:2.45:0.02:0:0.49:1.47:2.95:4.96:7.62:11.32:17.47:99:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
