::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Allgemein:HB9CV:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:6.73:0:0.06:0.26:0.6:1.09:1.75:2.6:3.68:5.02:6.65:
::::18:6.73:0:0.06:0.26:0.6:1.09:1.75:2.6:3.68:5.02:6.65:
::::21:6.73:0:0.06:0.26:0.6:1.09:1.75:2.6:3.68:5.02:6.65:
::::24:6.73:0:0.06:0.26:0.6:1.09:1.75:2.6:3.68:5.02:6.65:
::::28:6.73:0:0.06:0.26:0.6:1.09:1.75:2.6:3.68:5.02:6.65:
::::50:6.73:0:0.06:0.26:0.6:1.09:1.75:2.6:3.68:5.02:6.65:
::::144:6.73:0:0.06:0.26:0.6:1.09:1.75:2.6:3.68:5.02:6.65:
::::432:6.73:0:0.06:0.26:0.6:1.09:1.75:2.6:3.68:5.02:6.65:
::::1240:2.18:0:0.06:0.26:0.6:1.09:1.75:2.6:3.68:5.02:6.65:
::::2400::::::::::::
:
