::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Butterfly:HF-5:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:3.4:0:0.04:0.14:0.31:0.56:0.87:1.25:1.7:2.21:2.77:
::::18:2.01:0::::::::::
::::21:6.29:0:0.06:0.24:0.55:0.99:1.58:2.34:3.29:4.46:5.90:
::::24:5.17:0:0.04:0.15:0.34:0.61:0.97:1.43:2.00:2.68:3.45:
::::28:5.45:0:0.04:0.16:0.36:0.65:1.04:1.55:2.17:2.93:3.81:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
