::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::KLM:KT-34XA:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:8.98:0:0.15:0.59:1.35:2.51:4.13:6.34:9.34:13.45:19.41:
::::18::::::::::::
::::21:10.01:0:0.24:0.98:2.30:4.32:7.22:11.4:18.09:31.42:19.17:
::::24::::::::::::
::::28:10.89:0:0.26:1.08:2.61:5.13:9.15:15.54:20.15:17.11:16.35:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
