::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::KLM:KT-34A:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.72:0:0.11:0.43:0.97:1.75:2.78:4.09:5.70:7.66:10.04:
::::18::::::::::::
::::21:7.45:0:0.09:0.35:0.79:1.46:2.38:3.59:5.13:7.01:9.22:
::::24::::::::::::
::::28:8.88:0:0.15:0.60:1.40:2.59:4.26:6.48:9.30:12.50:15.19:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
