::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Titanex:LP-5:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:4.15:0:0.03:0.12:0.26:0.46:0.72:1.03:1.39:1.78:2.21:
::::18:5.26:0:0.05:0.19:0.42:0.75:1.17:1.69:2.30:2.98:3.73:
::::21:5.62:0:0.05:0.20:0.45:0.81:1.27:1.85:2.54:3.34:4.23:
::::24:5.54:0:0.03:0.15:0.34:0.63:1.03:1.56:2.23:3.06:4.04:
::::28:5.30:0:0.03:0.11:0.27:0.50:0.83:1.28:1.88:2.63:3.55:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
