::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Magn. Loop:m-loop79cm:1.8::::::::::::
::::3.5:-19.14:24.65:14.75:9.21:5.97:3.81:2.30:1.24:0.54:0.13:0:
::Loop 79cm::7:-8.91:18.62:13.62:8.89:5.85:3.76:2.28:1.23:0.54:0.14:0:
::::10:-4.12:15.43:12.37:8.46:5.65:3.66:2.22:1.20:0.52:0.12:0:
::::14:-1.08:12.62:10.80:7.81:5.35:3.51:2.15:1.17:0.51:0.13:0:
::::18:0.37:10.42:9.27:7.04:4.96:3.30:2.04:1.12:0.49:0.12:0:
::::21:0.84:9.15:8.29:6.48:4.65:3.13:1.94:1.07:0.46:0.11:0:
::::24:1.18:7.71:7.12:5.74:4.23:2.89:1.81:1.00:0.44:0.11:0:
::::28:1.3:6.73:6.28:5.17:3.87:2.69:1.70:0.95:0.42:0.11:0:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
