::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Magn. Loop:m-loop162cm:1.8::::::::::::
::::3.5:-11.87:18.63:13.62:8.89:5.84:3.75:2.27:1.22:0.53:0.13:0:
::Loop 162 cm::7:-2.86:12.63:10.80:7.81:5.35:3.51:2.14:1.17:0.51:0.12:0:
::::10:-0.06:9.49:8.56:6.64:4.74:3.18:1.97:1.08:0.47:0.11:0:
::::14:1.02:6.75:6.29:5.17:3.88:2.69:1.70:0.95:0.42:0.10:0:
::::18::::::::::::
::::21::::::::::::
::::24::::::::::::
::::28::::::::::::
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
