::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Opti-Beam:OB11-3:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.24:0:0.09:0.33:0.74:1.34:2.15:3.18:4.46:6.01:7.83:
::::18::::::::::::
::::21:7.70:0:0.08:0.35:0.84:1.55:2.54:3.82:5.45:7.45:9.84:
::::24::::::::::::
::::28:8.80:0:0.12:0.51:1.19:2.23:3.70:5.70:8.36:11.76:15.84:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
