::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Opti-Beam:OB11-5:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.30:0:0.09:0.35:0.79:1.43:2.29:3.39:4.76:6.41:8.34:
::::18:7.59:0:0.11:0.42:0.94:1.70:2.74:4.11:5.85:7.99:10.55:
::::21:7.36:0:0.03:0.22:0.60:1.18:2.00:3.10:4.52:6.28:8.42:
::::24:7.56:0.06:0:0.11:0.39:0.85:1.55:2.51:3.77:5.29:6.93:
::::28:7.27:0:0.11:0.42:0.94:1.70:2.70:3.90:5.20:6.43:7.49:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
