::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Opti-Beam:OB12-4:1.8::::::::::::
::::3.5::::::::::::
::::7:5.75:0:0.05:0.19:0.43:0.78:1.25:1.85:2.61:3.52:4.62:
::::10::::::::::::
::::14:7.35:0:0.08:0.32:0.73:1.33:2.15:3.20:4.51:6.12:8.03:
::::18::::::::::::
::::21:8.05:0:0.08:0.32:0.76:1.40:2.31:3.52:5.07:6.99:9.27:
::::24::::::::::::
::::28:8.95:0:0.11:0.46:1.07:1.98:3.27:5.00:7.26:10.15:13.70:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
