::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Opti-Beam:OB13-6:1.8::::::::::::
::::3.5::::::::::::
::::7:5.75:0:0.06:0.25:0.56:1.01:1.62:2.41:3.42:4.67:6.23:
::::10::::::::::::
::::14:7.45:0:0.08:0.33:0.76:1.39:2.24:3.34:4.72:6.40:8.38:
::::18:7.95:0:0.08:0.34:0.82:1.52:2.50:3.81:5.45:7.43:9.60:
::::21:8.65:0:0.15:0.48:1.04:1.84:2.95:4.41:6.28:8.60:11.40:
::::24:7.65:0.13:0.43:0.93:1.69:2.75:4.16:5.90:7.80:9.45:10.45:
::::28:8.95:0:0.07:0.32:0.77:1.46:2.43:3.72:5.31:7.11:8.98:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
