::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Opti-Beam:OB15-7:1.8::::::::::::
::::3.5::::::::::::
::::7:5.61:0:0.05:0.17:0.39:0.72:1.16:1.73:2.45:3.33:4.39:
::::10:5.66:0:0.04:0.16:0.36:0.66:1.09:1.67:2.42:3.37:4.53:
::::14:6.29:0:0.05:0.22:0.50:0.92:1.48:2.21:3.13:4.26:5.61:
::::18:6.44:0:0.06:0.23:0.53:0.96:1.55:2.30:3.25:4.40:5.77:
::::21:6.71:0:0.05:0.19:0.44:0.84:1.41:2.19:3.23:4.56:6.21:
::::24:7.18:0:0.09:0.34:0.76:1.38:2.20:3.25:4.53:6.07:7.84:
::::28:8.04:0:0.08:0.33:0.75:1.36:2.16:3.18:4.41:5.85:7.48:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
