::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Opti-Beam:OB16-3:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:9.21:0:0.15:0.62:1.46:2.75:4.57:7.08:10.54:15.23:20.71:
::::18::::::::::::
::::21:9.60:0:0.14:0.73:1.78:3.50:6.16:10.40:17.83:21.23:15.15:
::::24::::::::::::
::::28:10.67:0:0.24:0.97:2.34:4.62:8.35:14.81:22.54:16.99:15.12:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
