::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Opti-Beam:OB17-4:1.8::::::::::::
::::3.5::::::::::::
::::7:6.95:0:0.08:0.32:0.74:1.34:2.17:3.25:4.63:6.40:8.65:
::::10::::::::::::
::::14:9.45:0:0.16:0.66:1.54:2.89:4.86:7.66:11.70:17.66:22.8:
::::18::::::::::::
::::21:9.95:0:0.16:0.68:1.60:3.06:5.23:8.43:13.21:20.81:24.92:
::::24::::::::::::
::::28:10.15:0:0.16:0.65:1.55:2.93:4.82:6.96:8.50:8.83:8.71:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
