::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Opti-Beam:OB7-3:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:6.22:0:0.04:0.02:0.48:0.9:1.46:2.19:3.10:4.22:5.55:
::::18::::::::::::
::::21:6.42:0:0.06:0.24:0.56:10.1:1.63:2.42:3.42:4.64:6.11:
::::24::::::::::::
::::28:7.57:0:0.08:0.31:0.71:1.30:2.12:3.18:4.51:6.14:8.09:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
