::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Opti-Beam:OB9-5:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:6.33:0:0.04:0.21:0.48:0.93:1.54:2.32:3.30:4.48:5.90:
::::18:6.71:0:0.07:0.28:0.63:1.14:1.83:2.71:3.80:5.12:6.72:
::::21:6.76:0:0.10:0.30:0.64:1.11:1.76:3.61:4.69:8.49:6.88:
::::24:6.64:0:0.07:0.26:0.57:1.02:1.63:2.42:3.40:4.61:6.07:
::::28:6.59:0:0.09:0.32:0.68:1.18:1.85:2.67:3.67:4.87:6.29:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
