::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Opti-Beam:OBW10-5:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:6.81:0:0.08:0.32:0.73:1.34:2.17:3.28:4.73:6.66:9.27:
::::18:6.75:0:0.06:0.28:0.64:1.16:1.87:2.78:3.94:5.39:7.19:
::::21:6.85:0:0.08:0.32:0.73:1.33:2.15:3.23:4.63:6.47:8.89:
::::24:6.66:0:0.07:0.27:0.63:1.13:1.80:2.66:3.71:4.97:6.48:
::::28:6.97:0:0.06:0.25:0.59:1.08:1.75:2.63:3.74:5.11:6.78:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
