::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Mosley:Pro-67A:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.35:0:0.08:0.32:0.74:1.36:2.22:3.36:4.82:6.63:8.81:
::::18:8.60:0:0.11:0.47:1.11:2.08:3.45:5.33:7.85:11.20:15.6:
::::21:7.38:0:0.07:0.28:0.67:1.29:2.21:3.48:5.15:7.22:9.59:
::::24:7.70:0:0.08:0.32:0.76:1.44:2.45:3.84:5.70:8.04:10.80:
::::28:7.38:0:0.07:0.31:0.77:1.56:2.80:4.57:6.79:8.82:9.71:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
