::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Allgemein:Quad-2El:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.15:0:0.1:0.44:1.01:1.8:2.78:3.94:5.24:6.66:8.23:
::::18:7.15:0:0.1:0.44:1.01:1.8:2.78:3.94:5.24:6.66:8.23:
::::21:7.15:0:0.1:0.44:1.01:1.8:2.78:3.94:5.24:6.66:8.23:
::::24:7.15:0:0.1:0.44:1.01:1.8:2.78:3.94:5.24:6.66:8.23:
::::28:7.15:0:0.1:0.44:1.01:1.8:2.78:3.94:5.24:6.66:8.23:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
