::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Allgemein:Quad-3El:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:8.92:0:0.22:0.87:1.97:3.54:5.62:8.29:11.74:16.36:23.12:
::::18:8.92:0:0.22:0.87:1.97:3.54:5.62:8.29:11.74:16.36:23.12:
::::21:8.92:0:0.22:0.87:1.97:3.54:5.62:8.29:11.74:16.36:23.12:
::::24:8.92:0:0.22:0.87:1.97:3.54:5.62:8.29:11.74:16.36:23.12:
::::28:8.92:0:0.22:0.87:1.97:3.54:5.62:8.29:11.74:16.36:23.12:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
