::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Cushcraft:R5:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:1.56:0:0.17:0.64:1.45:2.62:4.26:6.55:9.94:15.89:101.6:
::::18:1.63:0:0.17:0.66:1.48:2.68:4.34:6.66:10.06:16.01:101.6:
::::21:1.66:0:0.18:0.68:1.52:2.74:4.42:6.74:10.16:16.13:101.6:
::::24:1.68:0:0.2:0.72:1.58:2.83:4.54:6.9:10.34:16.32:74.75:
::::28:1.72:0:0.23:0.8:1.72:3.01:4.78:7.18:10.66:16.67:101.7:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
