::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Cush-Craft:R8:1.8::::::::::::
::::3.5::::::::::::
::::7:0.16:0:0.16:0.63:1.42:2.57:4.19:6.46:9.83:15.76:99:
::::10:1.28:0:0.16:0.63:1.43:2.61:4.24:6.53:9.91:85:99:
::::14:1.71:0:0.16:0.62:1.41:2.57:4.20:6.47:9.85:15.78:99:
::::18:1.77:0:0.19:0.69:1.54:2.77:4.46:6.80:10.23:16.20:99:
::::21:1.75:0:0.18:0.68:1.52:2.73:4.41:6.74:10.16:16.12:99:
::::24:1.76:0:0.20:0.72:1.59:2.84:4.56:6.92:10.37:16.35:99:
::::28:1.74:0:0.20:0.73:1.61:2.87:4.59:6.96:10.41:16.39:99:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
