::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::SteppIR:SteppIR_2El:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:6.39:0:0.09:0.20:0.52:1.01:1.60:2.15:3.10:4.05:5.40:
::::18:6.52:0:0.09:0.21:0.55:1.08:1.70:2.20:3.15:4.30:5.80:
::::21:6.42:0:0.09:0.21:0.55:1.08:1.70:2.20:3.15:4.30:5.80:
::::24:6.65:0:0.10:0.22:0.60:1.20:1.80:2.50:3.80:5.80:6.60:
::::28:6.54:0:0.10:0.22:0.60:1.10:1.85:2.60:3.80:5.05:6.80:
::mit Zusatzelement::50:6.78:0:0.15:0.25:0.70:1.22:2.05:3.05:4.95:7.01:10.0:
::::144::::::::::::
::::430::::::::::::
::::1296::::::::::::
::::2400::::::::::::
:
