::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::SteppIR:SteppIR_4El:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:9.38:0:0.16:0.67:1.56:2.92:4.86:7.57:11.37:16.75:22.16:
::::18:10.09:0:0.20:0.83:1.98:3.77:6.49:10.67:17.82:25.19:17.99:
::::21:10.05:0:0.19:0.78:1.87:3.60:6.23:10.20:16.56:27.20:23.32:
::::24:9.74:0:0.19:0.79:1.91:3.77:6.63:10.55:13.35:12.46:11.55:
::::28:10.39:0:0.23:0.96:2.36:4.73:8.51:13.81:16.18:15.47:16.76:
::mit Zusatzelement::50:11.96:0:0.38:1.66:4.30:9.48:22.40:21.50:18.77:17.18:14.55:
::::144::::::::::::
::::430::::::::::::
::::1296::::::::::::
::::2400::::::::::::
:
