::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::SteppIR:Stepp_3El:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:5.0:0:0.25:0.50:0.75:2.00:3.50:5.00:6.50:8.00:10.00:
::::18:5.5:0:0.25:0.50:0.75:2.00:3.50:5.00:7.12:9.25:11.63:
::::21:5.7:0:0.30:0.60:1.40:2.20:3.95:5.70:8.35:11.00:14.00:
::::24:6.2:0:0.30:0.60:1.55:2.50:4.25:6.00:9.50:13.00:18.25:
::::28:6.3:0:0.35:0.70:1.60:2.50:4.75:7.00:11.75:16.50:30.00:
::::50:3.0:0:0.10:0.20:0.95:1.70:3.35:5.00:6.25:7.50:8.25:
::::144::::::::::::
::::430::::::::::::
::::1296::::::::::::
::::2400::::::::::::
:
