::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::SteppIR:SteppIR_3El:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.34:0:0.09:0.35:0.80:1.46:2.35:3.48:4.89:6.60:8.59:
::::18:7.49:0:0.09:0.35:0.81:1.48:2.40:3.60:5.12:6.98:9.18:
::::21:7.70:0:0.11:0.44:1.01:1.86:3.03:4.56:6.46:8.64:10.76:
::::24:7.92:0:0.10:0.44:1.03:1.93:3.19:4.88:7.05:9.64:12.20:
::::28:7.85:0:0.12:0.50:1.18:2.21:3.68:5.64:8.09:10.68:12.39:
::mit Zusatzelement::50:3.92:0:1.96:3.13:5.58:10.62:15.90:7.61:3.04:0.79:0:
::::144::::::::::::
::::430::::::::::::
::::1296::::::::::::
::::2400::::::::::::
:
