::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Mosley:TA-53M:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:5.86:0:0.06:0.23:0.53:0.95:1.51:2.21:3.08:4.10:5.27:
::::18:7.38:0:0.08:0.34:0.79:1.43:2.30:3.41:4.79:6.47:8.46:
::::21:7.27:0:0.13:0.51:1.16:2.10:3.35:4.93:6.84:9.04:11.44:
::::24:8.13:0:0.10:0.42:0.99:1.83:2.99:4.53:6.51:9.00:12.00:
::::28:6.65:0:0.05:0.22:0.52:0.99:1.67:2.60:3.82:5.38:7.27:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
