::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Hy-Gain:TH2Mk3:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:6.11:0:0.06:0.23:0.53:0.96:1.52:2.22:3.07:4.08:5.22:
::::18::::::::::::
::::21:6.11:0:0.06:0.22:0.51:0.92:1.47:2.17:3.03:4.07:5.29:
::::24::::::::::::
::::28:6.21:0:0.05:0.21:0.48:0.88:1.42:2.14:3.05:4.18:5.55:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
