::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Hy-Gain:TH3JRS:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.0:0:0.07:0.31:0.70:1.27:2.02:2.97:4.15:5.58:7.30:
::::18::::::::::::
::::21:7.56:0:0.09:0.36:0.83:1.51:2.42:3.58:5.03:6.79:8.90:
::::24::::::::::::
::::28:8.93:0:0.12:0.48:1.10:2.02:3.28:4.93:7.02:9.61:12.65:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
