::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Hy-Gain:TH6DXX:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:8.25:0:0.12:0.49:1.12:2.04:3.25:4.77:6.84:8.75:10.97:
::::18::::::::::::
::::21:9.25:0:0.15:0.63:1.49:2.82:4.75:7.52:11.41:18.47:29.49:
::::24::::::::::::
::::28:9.77:0:0.23:0.93:2.19:4.17:7.16:11.57:16.44:15.31:12.65:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
