::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Hy-Gain:TH7DX:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:8.36:0:0.14:0.56:1.27:2.29:3.61:5.21:6.99:8.78:10.56:
::::18::::::::::::
::::21:8.16:0:0.16:0.63:1.43:2.54:3.93:5.45:6.84:7.86:8.56:
::::24::::::::::::
::::28:9.4:0:0.16:0.67:1.57:2.92:4.18:7.39:10.87:15.72:23.49:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
