::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Maspro:WH-59hor:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14::::::::::::
::::18::::::::::::
::::21::::::::::::
::::24::::::::::::
::::28::::::::::::
::::50::::::::::::
::Horizontale -::144:9.21:0:0.19:0.78:1.78:3.22:5.11:7.34:9.69:11.98:14.36:
::polarisation::432:9.21:0:0.46:1.91:4.54:8.43:12.19:13.67:15.43:18.62:20.69:
::::1240::::::::::::
::::2400::::::::::::
:
