::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Cush_Craft:X7:1.8::::::::::::
::::3.5::::::::::::
::::7::::::::::::
::::10::::::::::::
::::14:7.08:0:0.27:1.07:2.42:4.37:6.99:10.46:15.22:20.32:99:
::::18::::::::::::
::::21:8.42:0:0.13:0.54:1.24:2.29:3.77:5.77:8.48:12.28:18.2:
::::24::::::::::::
::::28:8.23:0:0.33:1.34:3.07:5.62:9.12:13.87:20.55:31.19:99:
::::50::::::::::::
::::144::::::::::::
::::432::::::::::::
::::1240::::::::::::
::::2400::::::::::::
:
