::Hersteller:Typ:f(MHz):dBi:  0° :  10° :  20° :  30° :  40° :  50° :  60° :  70° :  80° :  90° :
::Allgemei:Yagi-3El:1.8::::::::::::
::::3.5::::::::::::
::::7:6.66:0:0.07:0.28:0.63:1.13:1.79:2.63:3.66:4.89:6.0:
::::10:6.66:0:0.07:0.28:0.63:1.13:1.79:2.63:3.66:4.89:6.0:
::::14:6.66:0:0.07:0.28:0.63:1.13:1.79:2.63:3.66:4.89:6.0:
::::18:6.66:0:0.07:0.28:0.63:1.13:1.79:2.63:3.66:4.89:6.0:
::::21:6.66:0:0.07:0.28:0.63:1.13:1.79:2.63:3.66:4.89:6.0:
::::24:6.66:0:0.07:0.28:0.63:1.13:1.79:2.63:3.66:4.89:6.0:
::::28:6.66:0:0.07:0.28:0.63:1.13:1.79:2.63:3.66:4.89:6.0:
::::50:6.66:0:0.07:0.28:0.63:1.13:1.79:2.63:3.66:4.89:6.0:
::::144:6.66:0:0.07:0.28:0.63:1.13:1.79:2.63:3.66:4.89:6.0:
::::432:6.66:0:0.07:0.28:0.63:1.13:1.79:2.63:3.66:4.89:6.0:
::::1240:6.15:0:0.07:0.28:0.63:1.13:1.79:2.63:3.66:4.89:6.0:
::::2400::::::::::::
:
