{
  "project": {
    "name": "Demo Station",
    "operator": "Demo Operator",
    "callsign": "HB9DEMO",
    "address": "Bahnhofstrasse 1, 8001 Zuerich",
    "location": "Zuerich"
  },
  "configurations": [
    {
      "antenna": {
        "manufacturer": "Cushcraft",
        "model": "A3S"
      },
      "heightMeters": 12,
      "polarization": "horizontal",
      "rotationAngleDegrees": 360,
      "radio": {
        "manufacturer": "Yaesu",
        "model": "FT-991A"
      },
      "linear": null,
      "powerWatts": 100,
      "cable": {
        "name": "Aircom-plus"
      },
      "cableLengthMeters": 25,
      "additionalLossDb": 0,
      "additionalLossDescription": "",
      "modulation": "CW",
      "activityFactor": 0.5,
      "oka": {
        "name": "Neighbor House"
      },
      "okaDistanceMeters": 15,
      "okaBuildingDampingDb": 0
    }
  ]
}