<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\antennas.json" />
    <EmbeddedResource Include="Resources\cables.json" />
    <EmbeddedResource Include="Resources\radios.json" />
  </ItemGroup>

</Project>
